Your FROST-Server release "{{ .Release.Name }}" is now running.

/!\ Important /!\
-----------------

In case of a fresh database installation, you have to initialize it before using FROST-Server's services. You can do either by:
    - Browsing to {{ include "serviceRootUrl" . }}/DatabaseStatus and clicking on the "Do Update" button
    - Or executing a POST request to {{ include "serviceRootUrl" . }}/DatabaseStatus

Available exposed FROST-Server's resources
------------------------------------------

FROST-Server's resource                                             | Access URL
------------------------------------------------------------------- | ----------------------------------------------
HTTP - Homepage                                                     | {{ include "serviceRootUrl" . }}
HTTP - SensorThings API                                             | {{ include "serviceRootUrl" . }}/{{ include "apiVersion" . }}
{{- if .Values.frost.mqtt.enabled }}
MQTT - TCP                                                          | {{ .Values.cluster.host }}:{{ .Values.frost.mqtt.ports.mqtt.nodePort }}
MQTT - Websocket                                                    | {{ .Values.cluster.host }}:{{ .Values.frost.mqtt.ports.websocket.nodePort }}
{{- end }}

For more information about FROST-Server, please visit https://github.com/FraunhoferIOSB/FROST-Server